# mirai-fleet-image

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
plugin/src/main/java/hundun/miraifleet/image/: ImagePlugin.java
plugin/src/main/java/hundun/miraifleet/image/botlogic/: ImageBotLogic.java  MusicBotLogic.java
plugin/src/test/java/hundun/miraifleet/image/: ImagePluginTest.java
plugin/src/test/java/hundun/miraifleet/music/: ImagePluginTest.java  MusicPluginTest.java
share/example-data/petpetBlock/steinsgate/: PetpetBlockDTO.json
share/example-data/petpetBlock/testcase0/: PetpetBlockDTO.json
share/example-data/petpetBlock/yosuganosora/: PetpetBlockDTO.json
share/src/main/java/hundun/miraifleet/image/share/function/: ImageDemoFunction.java  ImageExperimentalFunction.java  ImageFunction.java  ImageStableFunction.java  SharedPetFunction.java
share/src/main/java/hundun/miraifleet/image/share/util/: ImageMD5HashUtil.java  MD5HashUtil.java
share/src/main/java/hundun/petpet/share/block/: HandlerContext.java  PetpetBlock.java  PetpetBlockException.java  PetpetBlockFactory.java  PetpetBlockHandler.java
share/src/main/java/hundun/petpet/share/block/dto/: DrawTaskType.java  ImageProviderType.java  JPetpetData.java
share/src/main/java/hundun/petpet/share/block/provider/: FileBaseImageProvider.java  IImageProvider.java  SimpleGeometricImageProvider.java
share/src/main/java/hundun/petpet/share/block/usage/: ExampleUsage.java
share/src/main/kotlin/: Fonts.kt  ImageCoreKt.kt
share/src/main/kotlin/hundun/miraifleet/image/share/function/: Fonts.kt  ImageCoreKt.kt  PatPatCoreKt.kt  Utils.kt
share/src/main/kotlin/hundun/petpet/share/block/: PetpetBlockData.kt
share/src/test/java/hundun/petpet/share/block/usage/: ExampleUsageTest.java
