buildscript {
    ext {
    
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' 
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'net.mamoe.mirai-console' version "${MIRAI_VERSION}"
    //id("me.him188.kotlin-jvm-blocking-bridge") version "2.0.0-160.3"
}

allprojects {
    repositories {
        //removeIf { it is MavenArtifactRepository && it.url.host == "dl.bintray.com" }
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/central"}
        //maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev"}
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
    apply plugin: 'net.mamoe.mirai-console'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    mirai { jvmTarget = JavaVersion.VERSION_11}

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    task sourcesJar(type: Jar, dependsOn: classes) {
        // overwrite dependencies net.mamoe.mirai.console.plugin.jvm.JvmPlugin
        duplicatesStrategy = 'include'
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    artifacts {
        archives sourcesJar
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'

        testImplementation "junit:junit:4.11"
    }

}


project(":plugin") {
    sourceSets.main.java.srcDirs = [ "src/main/java" , "src/main/resources"]
    
    sourceSets.test.java.srcDirs = [ "src/test/java" ]
    
    eclipse.project.name = rootProject.name + "-plugin"

    dependencies {
        implementation project(":share")
    }
}

project(":share") {
    apply plugin: "maven-publish"
    apply plugin: 'java-library'
    //apply plugin: "me.him188.kotlin-jvm-blocking-bridge"

    sourceSets.main.java.srcDirs = [ "src/main/java", "src/main/resources"]
    sourceSets.main.kotlin.srcDirs = [ "src/main/kotlin", "src/main/resources"]
    eclipse.project.name = rootProject.name + "-share"


    dependencies {

        api 'com.github.hundun000.mirai-fleet-framework:framework-core:0.5.4'
        api 'com.github.hundun000.mirai-fleet-framework:framework-starter:0.5.4'

        //implementation("org.jetbrains.skiko:skiko-awt-runtime-windows-x64:$skikoVer")
        //implementation("org.jetbrains.skiko:skiko-awt-runtime-linux-x64:$skikoVer")
        //implementation("org.jetbrains.skiko:skiko-awt-runtime-linux-arm64:$skikoVer")
        //compileOnly("com.github.LaoLittle:SkikoMirai:$SkikoMiraiVer")

        api 'com.github.Dituon:petpet:8b914aa487'
    }
    
    publishing {
        publications {
            mavenJava(MavenPublication) {
                // useless for jitpack: groupId = GROUP
                artifactId = ARTIFACT_ID_START + "-share"
                // useless for jitpack: version = VERSION
    
                from components.java
            }
        }
    }
}























